SECRET_KEY = 84#n%x4ov1t7n2i^!chy6hb#0&=$*dlxz!e5dx9k8h46cjt)5d
DEBUG=TRUE
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost

MAILCHIMP_API_KEY = ''
MAILCHIMP_DATA_CENTER = ''
MAILCHIMP_EMAIL_LIST_ID = ''
